<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
body {
  margin: 0;
  font-family: "Lato", sans-serif;
}

#test p {
    margin-top: 25px;
    font-size: 15px;
    text-align: left;
    animation: fadein 5s;
    -moz-animation: fadein 5s; /* Firefox */
    -webkit-animation: fadein 5s; /* Safari and Chrome */
    -o-animation: fadein 5s; /* Opera */
}
@keyframes fadein {
    from {
        opacity:0;
    }
    to {
        opacity:1;
    }
}
@-moz-keyframes fadein { /* Firefox */
    from {
        opacity:0;
    }
    to {
        opacity:1;
    }
}
@-webkit-keyframes fadein { /* Safari and Chrome */
    from {
        opacity:0;
    }
    to {
        opacity:1;
    }
}
@-o-keyframes fadein { /* Opera */
    from {
        opacity:0;
    }
    to {
        opacity: 1;
    }
}

.sidebar {
  margin: 0;
  padding: 0;
  width: 200px;
  background-color: #ffffff;
  position: fixed;
  height: 100%;
  overflow: auto;
}

.sidebar a {
  display: block;
  color: black;
  font-size: 20px;
  padding: 16px;
  text-decoration: none;
}
 
.sidebar a.active {
  background-color: #ffffff;
  color: black;
}

.sidebar a:hover {
  background-color: #555;
  color: white;
}

div.content {
  margin-left: 200px;
  padding: 1px 16px;
  height: 1000px;
}

@media screen and (max-width: 700px) {
  .sidebar {
    width: 100%;
    height: auto;
    position: relative;
  }
  .sidebar a {float: left;}
  div.content {margin-left: 0;}
}

@media screen and (max-width: 400px) {
  .sidebar a {
    text-align: center;
    float: none;
  }
}
</style>
</head>
<body>

<div class="sidebar">
  <a class="active" href="home.html">Home</a>
  <a href="Project1.html">Custom autopilot capabilities</a>
  <a href="Project2.html">Autonomous driving</a>
  <a href="Project3.html">Inverted pendulum</a>
  <a href="Project4.html">Object classification</a>
  <a href="Project5.html">Thrust Vector Control</a>
  <a href="Contact.html">Contact</a>
</div>

</div>
<div class="main">
 <div class="content", id="test">
  <h1>Custom Autopilot Capabilities</h1>
  <br>
  <p><font size = 2px>Thr project is based on building a custom quadcopter, in which my study is focused on designing a part of the autopilot<br>
    that will control the quadcopter and execute the commands sent by the user. This will allow for the implementation of a<br>
    custom controller. The capability to implement custom controller will allow later, different theoretically proven control<br>
    strategies to be tested and supported with experimental results.<br>
    <br>
    This research project was part of an independent study i took under Dr. Tansel Yucelen and a Phd student in the Laboratory<br>
    for Autonomy, Control, Information and Systems (<a href="lacis.eng.usf.edu">lacis.eng.usf.edu</a>) at University of South Florida.
  <br>
    </font></p>
 </div>
</div>  

</body>
</html>

