<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
body {
  margin: 0;
  font-family: "Lato", sans-serif;
}

#test p {
    margin-top: 25px;
    font-size: 15px;
    text-align: left;
    animation: fadein 5s;
    -moz-animation: fadein 5s; /* Firefox */
    -webkit-animation: fadein 5s; /* Safari and Chrome */
    -o-animation: fadein 5s; /* Opera */
}
@keyframes fadein {
    from {
        opacity:0;
    }
    to {
        opacity:1;
    }
}
@-moz-keyframes fadein { /* Firefox */
    from {
        opacity:0;
    }
    to {
        opacity:1;
    }
}
@-webkit-keyframes fadein { /* Safari and Chrome */
    from {
        opacity:0;
    }
    to {
        opacity:1;
    }
}
@-o-keyframes fadein { /* Opera */
    from {
        opacity:0;
    }
    to {
        opacity: 1;
    }
}

.sidebar {
  margin: 0;
  padding: 0;
  width: 200px;
  background-color: #ffffff;
  position: fixed;
  height: 100%;
  overflow: auto;
}

.sidebar a {
  display: block;
  color: black;
  font-size: 20px;
  padding: 16px;
  text-decoration: none;
}
 
.sidebar a.active {
  background-color: #ffffff;
  color: black;
}

.sidebar a:hover {
  background-color: #555;
  color: white;
}

div.content {
  margin-left: 200px;
  padding: 1px 16px;
  height: 1000px;
}

@media screen and (max-width: 700px) {
  .sidebar {
    width: 100%;
    height: auto;
    position: relative;
  }
  .sidebar a {float: left;}
  div.content {margin-left: 0;}
}

@media screen and (max-width: 400px) {
  .sidebar a {
    text-align: center;
    float: none;
  }
}
</style>
</head>
<body>

<div class="sidebar">
  <a class="active" href="home.html">Home</a>
  <a href="Project1.html">Project 1</a>
  <a href="Project2.html">Project 2</a>
  <a href="Project3.html">Project 3</a>
  <a href="Project4.html">Project 4</a>
  <a href="Project5.html">Project 5</a>
  <a href="Contact.html">Contact</a>
</div>

</div>
<div class="main">
 <div class="content", id="test">
  <h1>Project 2</h1>
  <br>
  <p>Write your project info</p>
  <br>
  <p></p>
 </div>
</div>  

</body>
</html>